version: "3.7"

services:
  kratos-migrate:
    environment:
      - DSN=postgres://kratos:<YOUR_PASSWORD_HERE>@postgresd:5432/kratos?sslmode=disable&max_conns=20&max_idle_conns=4

  kratos:
    environment:
      - DSN=postgres://kratos:<YOUR_PASSWORD_HERE>@postgresd:5432/kratos?sslmode=disable&max_conns=20&max_idle_conns=4

  postgresd:
    image: postgres:9.6
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=kratos
      - POSTGRES_PASSWORD=<YOUR_PASSWORD_HERE>
      - POSTGRES_DB=kratos
    networks:
      - intranet
